server.port=8887

github.client.id=bb382d36296576613056
github.client.secret=6c3927385adaee330321c1edeb4ae202fb545936
github.redirect.url=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.stt.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
